# Global parameters
[global]
	dedicated keytab file = /etc/krb5.keytab
	kerberos method = secrets and keytab
	realm = EXAMPLE.LOCAL
	security = ADS
	server role = member server
	username map = /etc/samba/config/user.map
	winbind refresh tickets = Yes
	winbind use default domain = Yes
	workgroup = EXAMPLE
	idmap config example : range = 10000-999999
	idmap config example : backend = rid
	idmap config * : range = 3000-7999
	idmap config * : backend = tdb
