# Global parameters
[global]
    disable netbios = yes
    dns forwarder = 8.8.8.8
	netbios name = DC1
	realm = EXAMPLE.LOCAL
	server role = active directory domain controller
	workgroup = EXAMPLE
	idmap_ldb:use rfc2307 = yes

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/example.local/scripts
	read only = No
